#Database connection info 
DB_USER = codingexam
DB_HOST = localhost
DB_DATABASE = codingexam
DB_PASSWORD = password
DB_PORT = 5432

#LTI Key and secret info
CLIENT_KEY = Codekey
CLIENT_SECRET = Keysecret